# Meant2BeLocal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meant2belocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meant2belocal/: AESCrypt.java  Login.java  MainActivity.java  Nominations.java  QR.java  Register.java  nominee.java  users.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nominations.xml  activity_qr.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meant2belocal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
